<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment" >

    <TextView
        android:id="@+id/tvShowFrameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab Bar Page"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

</FrameLayout>